
server.port=8083
#spring.data.mongodb.uri=mongodb+srv://Abhi31march:AIUksBaAb8mhljCA@cluster0.qyluq6u.mongodb.net/User?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.application.name=User-Service
eureka.instance.hostname=localhost
spring.data.mongodb.uri=mongodb+srv://Mani:KYU2kCrmksl956iP@cluster0.uego4pt.mongodb.net/Carwash?retryWrites=true&w=majority
spring.data.mongodb.database=Carwash