server.port=8081

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.application.name=Order-Service
eureka.instance.hostname=localhost
spring.data.mongodb.uri=mongodb+srv://Mani:KYU2kCrmksl956iP@cluster0.uego4pt.mongodb.net/Carwash?retryWrites=true&w=majority
spring.data.mongodb.database=Carwash
