server.port=8087
spring.application.name=apigateway

spring.cloud.gateway.routes[0].id=User
spring.cloud.gateway.routes[0].uri=lb://User-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=Admin
spring.cloud.gateway.routes[1].uri=lb://Admin-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/admin/**

spring.cloud.gateway.routes[2].id=Washer
spring.cloud.gateway.routes[2].uri=lb://Washer-Service
spring.cloud.gateway.routes[2].predicates[0]=Path=/washer/**

spring.cloud.gateway.routes[3].id=Order
spring.cloud.gateway.routes[3].uri=lb://Order-Service
spring.cloud.gateway.routes[3].predicates[0]=Path=/order/**

spring.cloud.gateway.routes[4].id=Payment
spring.cloud.gateway.routes[4].uri=lb://User-Service
spring.cloud.gateway.routes[4].predicates[0]=Path=/payment/**
